sonar.projectKey=ENTERPRISE-CRM
sonar.projectName=ENTERPRISE-CRM
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=**/*.spec.ts, **/node_modules/**,**/dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9002
sonar.token=sqp_f3a0d7d9690140331946f58de6c9a6e4fee34794